<!DOCTYPE html>
<html>
<head>
	<title>Pedidos de Aniversário</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body class="bodyBackground" onload="new_image()">
	<center>
		<br><br>
		<!--- Crie um canvas --->
		
		<br>
		<!--- Crie um botão Bootstrap --->
		
	</center>
	<audio id="myAudio" src="bdayaudio.mp3"></audio>
	<script src="main.js"></script>
</body>
</html>
